# BASE_URL=https://nodeadmin-saasarbitrage.mobiloitte.io
# reCaptchaKey="6LfUy9UpAAAAAOem85goMJaUQYtdegN3jD9Ih-Z6" 
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID="28858322378-pg717u28oe42i038b6jl3hmgmiq9fmjg.apps.googleusercontent.com"
